{
  "name": "neovox-ytv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "pg": "^8.20.0",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
